.about-site-dialog {
  > .dialog-container {
    width: 512px;
    border-radius: 8px;

    > .dialog-content-container {
      line-height: 1.8;

      > ul {
        margin: 4px 0;
        padding-left: 4px;
        width: 100%;
      }

      > hr {
        margin: 4px 0;
        width: 100%;
        height: 1px;
        background-color: lightgray;
        border: none;
      }

      .tip-text {
        font-size: 13px;
        color: gray;
        font-style: italic;
      }

      .normal-text {
        font-size: 13px;
        color: gray;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .dialog-wrapper.about-site-dialog {
    padding: 24px 16px;
    padding-top: 64px;
  }
}
