@import "./mixin.less";

.create-query-dialog {
  > .dialog-container {
    width: 360px;

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);

      > .tip-text {
        background-color: @bg-yellow;
        padding: 4px 8px;
        font-size: 12px;
        border-radius: 4px;
      }

      > .form-item-container {
        .flex(row, flex-start, flex-start);
        width: 100%;
        line-height: 1.6;
        margin-top: 8px;

        > .normal-text {
          display: block;
          width: 4em;
          text-align: right;
          padding-right: 12px;
          flex-shrink: 0;
          font-size: 13px;
          line-height: 28px;
          color: gray;
          margin-top: 7px;
        }

        &.input-form-container {
          padding: 4px 0;

          > input,
          > textarea {
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 28px;
            outline: none;
            border-radius: 4px;
            border: 1px solid lightgray;
            resize: none;
          }

          > textarea {
            height: auto;
            min-height: 128px;
          }
        }
      }
    }

    > .dialog-footer-container {
      .flex(row, space-between, center);
      width: 100%;
      margin-top: 12px;

      > .btns-container {
        .flex(row, flex-start, center);

        > .text-btn {
          padding: 6px 16px;
          font-size: 13px;
          border-radius: 4px;
          cursor: pointer;
          text-align: center;

          &:hover {
            opacity: 0.8;
          }

          &.disabled {
            color: lightgray;
            cursor: not-allowed;
          }

          &.save-btn {
            background-color: @text-green;
            color: white;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .dialog-wrapper.create-query-dialog {
    padding: 24px 16px;
    padding-top: 64px;
    justify-content: unset;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
