@import "./mixin.less";
@import "./memo-content.less";

.daily-memo-wrapper {
  position: relative;
  width: calc(100% - 24px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 24px;
  padding: 0;
  padding-bottom: 24px;
  border: none;
  border-left: 1px solid @text-blue;

  &:last-child {
    border-left: none;
    padding-bottom: 0;
  }

  > .time-wrapper {
    position: relative;
    left: -24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 48px;
    height: 28px;
    line-height: 26px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: @bg-whitegray;
    color: @text-gray;

    > .normal-text {
      font-size: 12px;
      text-align: center;
    }
  }

  > .memo-content-text {
    width: 100%;
    margin-left: -12px;
    padding: 1px 0;
    font-size: 16px;

    p {
      &:first-child {
        margin-top: 0px;
      }
    }
  }
}

body.dark {
  .daily-memo-wrapper {
    > .time-wrapper {
      background-color: @dark-bg-black;
      color: @text-gray;
      border: 1px solid @dark-bg-light-black;
    }

    > .memo-content-text {
      span.tag-span {
        background-color: @dark-bg-black;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .memo-wrapper {
    > .memo-top-wrapper {
      > .btns-container {
        .text-btn {
          font-size: 14px;

          &.more-action-btn {
            font-size: 13px;
          }
        }
      }
    }
  }
}
