@import "./mixin.less";

.dialog-wrapper {
  .flex(column, flex-start, center);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 100;
  transition: all 0.2s linear;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 64px 0;
  .pretty-scroll-bar(0px, 0px);

  &.showup {
    background-color: rgb(0 0 0 / 70%);

    > .dialog-container {
      margin-top: 0px;
      opacity: 1;
    }
  }

  &.showoff {
    background-color: transparent;

    > .dialog-container {
      margin-top: -16px;
      opacity: 0;
    }
  }

  > .dialog-container {
    .flex(column, flex-start, flex-start);
    background-color: white;
    padding: 16px;
    border-radius: 4px;
    margin-top: -12px;
    opacity: 0.6;
    transition: all 0.2s linear;

    > .dialog-header-container {
      .flex(row, space-between, center);
      width: 100%;
      margin-bottom: 16px;

      > .title-text {
        > .icon-text {
          margin-right: 6px;
          font-size: 16px;
        }
      }

      .text-btn {
        width: 24px;
        height: 24px;
        padding: 2px;
        cursor: pointer;
        border-radius: 4px;

        > .icon-img {
          width: 20px;
          height: 20px;
        }

        &:hover {
          background-color: lightgray;
        }
      }
    }

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
    }

    > .dialog-footer-container {
      .flex(row, flex-end, center);
      width: 100%;
      margin-top: 16px;
    }
  }
}

@media only screen and (max-width: 875px) {
  .dialog-wrapper {
    width: 100%;
    padding: 0 16px;

    > .dialog-container {
      max-width: 100%;
    }
  }
}
