@import "./mixin.less";

.editor-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
  padding: 16px;
  border: 2px solid lightgray;
  border-radius: 8px;

  > .editor-inputer {
    display: inline-block;
    width: 100%;
    min-height: 100px;
    max-height: 300px;
    padding: 8px;
    font-size: 14px;
    line-height: 1.7;
    resize: none;
    outline: none;
    overflow-y: auto;
    border: none;
    font-family: "PingFang SC", Helvetica, Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;

    .pretty-scroll-bar();
  }

  > .editor-placeholder {
    position: absolute;
    user-select: none;
    color: gray;
    top: 26px;
    left: 26px;
    font-size: 14px;
  }

  > .tools-wrapper {
    padding-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid lightgray;

    > .tools-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      > .clear-upon-btn {
        max-height: 36px;
        color: black;
        font-size: 12px;
        line-height: 18px;
        margin-right: 10px;
        cursor: pointer;
      }

      > .upon-memo-content {
        max-height: 36px;
        color: gray;
        font-size: 12px;
        line-height: 18px;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }

    > .save-btn {
      user-select: none;
      cursor: pointer;
      padding: 4px 10px;
      border: 1px solid lightgray;
      border-radius: 4px;

      &.disabled {
        cursor: not-allowed;
        color: gray;
        background-color: #fafafa;

        &:hover {
          border-color: lightgray;
        }
      }

      &:hover {
        border-color: black;
      }
    }
  }
}
