@import "./mixin.less";

.gen-memo-image-dialog {
  > .dialog-container {
    width: 432px;
    padding: 0;
    border-radius: 0;

    > .dialog-header-container {
      padding: 8px 16px;
      margin-bottom: 0;
      border-bottom: 1px solid lightgray;
    }

    > .dialog-content-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      > .memo-img {
        width: 100%;
        height: auto;
      }

      > .time-text {
        width: 100%;
        padding: 12px 16px;
        padding-bottom: 0;
        font-size: 13px;
        color: gray;
      }

      > .memo-content-text {
        padding: 12px 16px;
        padding-top: 8px;
        width: 100%;
        line-height: 1.7;
        word-wrap: break-word;
        word-break: break-all;

        span.tag-span {
          margin: 0 2px;
          color: @text-blue;
        }
      }

      > .watermark-container {
        width: 100%;
        padding: 8px 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        background-color: @bg-whitegray;

        > .normal-text {
          font-size: 13px;
          line-height: 1.6;
          margin-left: 8px;
          color: gray;

          > .name-text {
            color: @text-black;
          }
        }
      }
    }
  }
}
