@import "./mixin.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @text-black;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

blockquote {
  margin: 8px 0;
  padding: 4px 10px;
  padding-right: 6px;
  width: 100%;
  background-color: @bg-whitegray;
  border-left: 4px solid @text-black;
}

label,
input,
button,
img {
  user-select: none;
  // 取消移动端点击后的高亮
  -webkit-tap-highlight-color: transparent;
}

li {
  list-style-type: none;

  &::before {
    content: "•";
    font-weight: bold;
    margin-right: 4px;
  }
}

a {
  cursor: pointer;
  color: @text-blue;
  text-underline-offset: 2px;

  &:hover {
    background-color: lightblue;
  }
}

.text-btn {
  border: unset;
  background-color: unset;
  text-align: unset;
  font-size: unset;
  user-select: none;
}

.hidden {
  display: none !important;
}

.icon-img {
  pointer-events: none;
  user-select: none;
}

@media only screen and (max-width: 600px) {
  body,
  html {
    font-size: 16px;
  }
}
