@import "./mixin.less";

.imagex-container {
  width: 200px;
  height: auto;
  overflow-y: auto;
  cursor: pointer;
  .pretty-scroll-bar(2px, 0px);

  > img {
    width: 100%;
    height: auto;
  }
}
