@import "./mixin.less";

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @bg-whitegray;
}

body.dark {
  #root {
    background-color: @dark-bg-light-black;

    > #page-container {
      > .content-wrapper {
        > .mobile-header-container {
          > .username-text {
            color: @dark-text-white;
          }
        }
      }
    }
  }
}

#page-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 848px;
  max-width: 100%;
  height: 100%;
  padding-top: 16px;

  > .content-wrapper {
    width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    > .mobile-header-container {
      width: 100%;
      padding: 8px 4px;
      padding-top: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      display: none;

      > .username-text {
        max-width: calc(100% - 32px);
        font-weight: bold;
        font-size: 18px;
        line-height: 36px;
        color: #5f5f5f;
        margin-right: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        margin-right: auto;
        flex-shrink: 0;
      }

      > .action-btn {
        width: auto;
        margin: 0 4px;
        cursor: pointer;
        flex-shrink: 0;
        user-select: none;
        border: none;
        outline: none;
        color: #5f5f5f;
        background-color: unset;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        &.show-sidebar {
          > .icon-img {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  #page-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0 12px;

    > .content-wrapper {
      width: 100%;
      height: 100%;
      margin-left: 0;

      > .mobile-header-container {
        display: flex;
      }
    }
  }
}
