@import "./mixin.less";

.main-editor-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
  padding: 16px;
  border: 2px solid #eee;
  border-radius: 8px;

  &.edit-ing {
    border-color: @text-blue;
  }

  > .edit-memo-container {
    font-size: 12px;
    line-height: 20px;
    color: lightgray;
  }

  > .main-editor {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
  }

  > .upon-memo-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    max-height: 36px;
    color: gray;
    font-size: 12px;
    line-height: 18px;
    margin-top: 4px;

    &:hover {
      cursor: pointer;
      text-decoration: line-through;
    }

    > .icon-img {
      margin-top: 2px;
      width: 15px;
      height: 15px;
      margin-right: 4px;
    }

    > .upon-memo-content-text {
      color: gray !important;
      max-height: 1.6em;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      * {
        color: gray !important;
        font-weight: unset !important;
        font-style: unset !important;
      }
    }
  }
}
