@import "./mixin.less";

.memo-trash-wrapper {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
  padding-bottom: 24px;
  .pretty-scroll-bar(0px);

  > .header-container {
    height: 42px;
    margin-bottom: 8px;

    > .title-text {
      font-weight: bold;
      font-size: 18px;
      line-height: 36px;
      color: #5f5f5f;
    }
  }
}
