@import "./mixin.less";

.memos-header-container,
.header-container {
  .flex(row, space-between, center);
  width: 100%;
  height: 42px;
  flex-wrap: nowrap;
  margin-bottom: 8px;

  > .title-text {
    .flex(row, flex-start, center);
    font-weight: bold;
    font-size: 18px;
    color: @text-black;
    margin-right: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 0;
    cursor: pointer;

    > .action-btn {
      .flex(row, center, center);
      width: 24px;
      height: 24px;
      margin-right: 4px;
      flex-shrink: 0;
      background-color: unset;
      outline: none;
      border: none;
      display: none;

      > .icon-img {
        width: 18px;
        height: 18px;
      }
    }
  }

  > .btns-container {
    .flex(row, flex-end, center);
  }
}

@media only screen and (max-width: 875px) {
  .memos-header-container,
  .header-container {
    margin-top: 16px;

    > .title-text {
      > .action-btn {
        display: flex;
      }
    }
  }
}
