@import "./mixin.less";

.dialog-wrapper.memo-story-dialog {
  overflow: auto;
  justify-content: flex-start;
  .pretty-scroll-bar();

  > .dialog-container {
    width: 600px;
    max-width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 10px;
    padding: 24px 16px;

    > .dialog-content-container {
      width: 100%;
      min-height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      > .memo-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 16px;
        padding-top: 8px;
        border-top: 1px solid lightgray;

        > .time-text {
          font-size: 14px;
          color: gray;
        }

        > .memo-content-text {
          margin-top: 8px;
          width: 100%;
          font-size: 18px;
          line-height: 1.7;
          word-wrap: break-word;
          word-break: break-all;

          .tag-span {
            padding: 1px 4px;
            border: 1px solid lightgray;
            margin-right: 4px;
            border-radius: 4px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
