@import "./mixin.less";

.memo-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  background-color: white;
  margin-bottom: 8px;
  border: 1px solid white;
  border-radius: 8px;

  &:hover {
    border-color: lightgray;

    > .memo-top-wrapper {
      > .btns-container {
        display: flex;
      }
    }
  }

  > .memo-top-wrapper {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    > .time-text {
      font-size: 12px;
      color: gray;
      flex-shrink: 0;
    }

    > .btns-container {
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      display: none;

      > .text-btn {
        font-size: 12px;
        cursor: pointer;
        margin-left: 6px;
        padding: 2px 6px;
        border-radius: 4px;
        user-select: none;

        &:hover {
          background-color: lightgray;
        }

        &.more-action-btns {
          font-weight: bold;
          letter-spacing: 2px;
          padding-right: 4px;

          &.active {
            background-color: lightgray;
          }
        }
      }
    }
  }

  > .memo-content-text {
    width: 100%;
    line-height: 1.7;
    word-wrap: break-word;
    word-break: break-all;

    &.memo-editor {
      padding-bottom: 4px;
      border-bottom: 1px solid black;
      resize: none;
      outline: none;
    }

    span.tag-span {
      margin: 0 2px;
      color: @text-blue;
    }
  }

  > .uponmemo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    font-size: 12px;
    line-height: 18px;

    > .icon-img {
      margin-top: 2px;
      width: 15px;
      height: 15px;
      margin-right: 4px;
    }

    > .uponmemo-content-text {
      width: 100%;
      color: gray !important;
      max-height: 1.6em;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      * {
        color: gray !important;
        font-weight: unset !important;
        font-style: unset !important;
      }
    }
  }
}
