@import "./mixin.less";

.menu-btns-popup {
  .flex(column, flex-start, flex-start);
  position: absolute;
  top: 54px;
  margin-left: 90px;
  padding: 4px;
  width: 180px;
  border-radius: 4px;
  z-index: 2;
  box-shadow: rgb(15 15 15 / 5%) 0px 0px 0px 1px, rgb(15 15 15 / 10%) 0px 3px 6px, rgb(15 15 15 / 20%) 0px 8px 16px;
  background-color: white;
  display: none;

  &:hover {
    display: flex;
  }

  > .action-btn {
    .flex(row, flex-start, center);
    width: 100%;
    cursor: pointer;
    padding: 8px 16px;
    border: none;
    background-color: unset;
    text-align: left;
    font-size: 14px;
    line-height: 1.6;
    border-radius: 4px;

    > .icon {
      display: block;
      width: 28px;
      text-align: center;
      margin-right: 4px;
      font-size: 14px;
    }

    &:hover {
      background-color: #efefee;
    }
  }
}

body.dark {
  .menu-btns-popup {
    background-color: @dark-bg-black;

    > .action-btn {
      &:hover {
        background-color: @dark-bg-light-black;
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .menu-btns-popup {
    margin-left: 140px;

    > .action-btn {
      font-size: 15px;
    }
  }
}
