@import "./mixin.less";

.my-account-dialog {
  > .dialog-container {
    width: 400px;

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);
      width: 100%;

      hr {
        margin: 6px 0;
        width: 100%;
        height: 1px;
        background-color: lightgray;
        border: none;
      }

      > .section-container {
        .flex(column, flex-start, flex-start);
        width: 100%;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }

        > .title-text {
          .flex(row, flex-start, center);
          margin-bottom: 8px;
          color: gray;
          font-size: 13px;
        }

        > .tip-text {
          font-style: italic;
          color: gray;
          margin-bottom: 8px;
        }

        > .form-label {
          .flex(row, flex-start, center);
          width: 100%;
          font-size: 14px;
          margin-bottom: 8px;
          line-height: 1.8;

          > .normal-text {
            flex-shrink: 0;
          }

          > .value-text {
            margin-right: 8px;
          }

          > .btn-text {
            text-decoration: none;
            padding: 4px 8px;
            margin-left: 8px;
            color: #d28653;
            background-color: @bg-whitegray;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;

            &:hover {
              opacity: 0.9;
            }

            &.unbind-btn {
              &.final-confirm {
                font-weight: bold;
              }
            }
          }

          > .link-text {
            margin-left: 8px;
          }

          &.username-label {
            > .username-text {
              padding: 0 4px;
            }

            > input {
              flex-grow: 0 !important;
              width: 128px;
              padding: 4px 8px;
              margin-right: 4px;
              font-size: 14px;
              outline: none;
              border: 1px solid lightgray;
              border-radius: 0;
              border-radius: 4px;
              background-color: transparent;

              &:focus {
                border-color: black;
              }
            }

            > .btns-container {
              .flex(row, flex-start, center);
              margin-left: 4px;
              flex-shrink: 0;

              > .text-btn {
                font-size: 12px;
                cursor: pointer;
                padding: 2px 10px;
                border-radius: 4px;
                margin-right: 8px;
                user-select: none;
                background-color: lightgray;

                &:hover {
                  opacity: 0.8;
                }

                &.cancel-btn {
                  background-color: unset;
                }

                &.confirm-btn {
                  background-color: @text-green;
                  color: white;
                }
              }
            }
          }

          &.password-label {
            align-items: center;

            > .text-btn {
              color: @text-blue;
              padding: 0 4px;
              cursor: pointer;

              &:hover {
                opacity: 0.9;
              }
            }
          }

          &:hover {
            opacity: 0.9;
          }

          &:last-of-type {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}

.change-password-dialog {
  > .dialog-container {
    width: 300px;
    border-radius: 8px;

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);
      width: 100%;

      > .tip-text {
        font-size: 12px;
        margin-bottom: 8px;
        color: gray;
      }

      > .form-label {
        .flex(column, flex-start, flex-start);
        position: relative;
        width: 100%;
        line-height: 1.6;

        > .normal-text {
          position: absolute;
          left: 8px;
          padding-left: 4px;
          flex-shrink: 0;
          font-size: 13px;
          line-height: 38px;
          color: gray;
          transition: all 0.2s linear;
          cursor: text;

          &.not-null {
            top: 2px;
            left: 8px;
            background-color: white;
            font-size: 13px;
            line-height: 18px;
            padding: 0 4px;
            border-radius: 12px;
          }
        }

        &.input-form-label {
          padding: 12px 0;
          padding-bottom: 8px;

          > input {
            width: 100%;
            padding: 6px 8px;
            font-size: 13px;
            line-height: 24px;
            outline: none;
            border-radius: 4px;
            border: 1px solid lightgray;
            background-color: transparent;
          }
        }

        &:last-of-type {
          margin-bottom: 8px;
        }
      }

      > .btns-container {
        .flex(row, flex-end, center);
        margin-top: 8px;
        width: 100%;

        > .text-btn {
          font-size: 14px;
          cursor: pointer;
          padding: 6px 12px;
          border-radius: 4px;
          margin-right: 8px;
          user-select: none;
          background-color: lightgray;

          &:hover {
            opacity: 0.8;
          }

          &.cancel-btn {
            background-color: unset;
          }

          &.confirm-btn {
            background-color: @text-green;
            color: white;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .dialog-wrapper.my-account-dialog {
    padding: 24px 16px;
    padding-top: 64px;
    justify-content: unset;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
