@import "./mixin.less";

.preferences-dialog {
  > .dialog-container {
    width: 480px;
    border-radius: 8px;

    > .dialog-content-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      > .section-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }

        > .title-text {
          display: block;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          margin-top: 12px;
          margin-bottom: 8px;
          color: gray;
          font-size: 13px;

          > .tip-text {
            margin-left: 4px;
            font-size: 12px;
            color: gray;
            font-weight: normal;
          }
        }

        > .form-label {
          width: 100%;
          margin-bottom: 6px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          cursor: pointer;
          flex-wrap: wrap;
          line-height: 1.8;

          > .normal-text {
            margin-right: 8px;
            flex-shrink: 0;
          }

          > .icon-img {
            width: 20px;
            height: 20px;
            margin-right: 4px;
          }

          > .tip-text {
            font-size: 12px;
            color: gray;
          }

          > input {
            margin-right: 4px;
            cursor: pointer;
            flex-shrink: 0;
          }

          > .form-label {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            margin-right: 8px;

            > .normal-text {
              margin-right: 8px;
            }

            > .icon-img {
              width: 16px;
              height: 16px;
              margin-right: 4px;
            }

            > input {
              margin-right: 8px;
              cursor: pointer;
            }

            &:hover {
              opacity: 0.8;
            }
          }

          &:hover {
            opacity: 0.8;
          }
        }

        > .btn-container {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          margin: 4px 0;

          .btn {
            height: 28px;
            padding: 0 12px;
            margin-right: 8px;
            border: 1px solid gray;
            border-radius: 8px;
            cursor: pointer;

            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .dialog-wrapper.preferences-dialog {
    padding: 24px 16px;
    padding-top: 64px;
    justify-content: unset;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
