@import "./mixin.less";

.queries-wrapper {
  .flex(column, flex-start, flex-start);
  width: 100%;
  padding: 0 8px;
  height: auto;
  flex-wrap: nowrap;
  .pretty-scroll-bar(0px, 0px);

  > .title-text {
    width: 100%;
    padding: 4px 16px;
    font-size: 13px;
    line-height: 24px;
    color: @text-lightgray;
    font-weight: bold;
  }

  > .create-query-btn-container {
    width: 100%;
    margin-top: 8px;
    .flex(row, center, center);

    > .text-btn {
      display: flex;
      padding: 4px 8px;
      border: 1px dashed @bg-blue;
      border-radius: 8px;
      font-size: 13px;
      cursor: pointer;

      &:hover {
        background-color: @bg-blue;
        color: white;
      }
    }
  }

  > .queries-container {
    .flex(column, flex-start, flex-start);
    position: relative;
    width: 100%;
    height: auto;
    flex-wrap: nowrap;
    margin-bottom: 8px;

    > .query-item-container {
      .flex(row, space-between, center);
      width: 100%;
      height: 40px;
      padding: 6px 12px;
      padding-right: 8px;
      margin-top: 4px;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      flex-shrink: 0;
      user-select: none;

      &:hover {
        background-color: @bg-gray;

        > .btns-container {
          display: flex;
        }
      }

      &.active {
        background-color: @text-green !important;

        > .query-text-container {
          font-weight: bold;

          > * {
            color: white;
          }
        }
      }

      > .query-text-container {
        .flex(row, flex-start, center);
        max-width: calc(100% - 24px);
        color: @text-black;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-shrink: 0;
        line-height: 20px;

        > .icon-text {
          font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
          height: 20px;
          width: 20px;
          text-align: center;
          flex-shrink: 0;
        }

        > .query-text {
          flex-shrink: 0;
        }
      }

      > .btns-container {
        .flex(row, flex-end, center);
        display: none;

        > .action-btn {
          .flex(row, center, center);
          width: 24px;
          height: 24px;
          flex-shrink: 0;

          > .icon-img {
            width: 20px;
            height: 20px;
          }

          &:hover {
            + .action-btns-wrapper {
              display: flex;
            }
          }
        }

        > .action-btns-wrapper {
          .flex(column, flex-start, flex-start);
          position: absolute;
          width: auto;
          height: auto;
          padding: 8px;
          transform: translateY(56px);
          margin-right: -12px;
          z-index: 1;
          display: none;

          &:hover {
            display: flex;
          }

          > .action-btns-container {
            .flex(column, flex-start, flex-start);
            width: 80px;
            height: auto;
            white-space: nowrap;
            border-radius: 6px;
            padding: 4px;
            background-color: white;
            box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);

            > .text-btn {
              width: 100%;
              padding: 4px 0;
              padding-left: 12px;
              border-radius: 4px;
              font-size: 12px;
              height: unset;
              line-height: unset;
              justify-content: flex-start;

              &:hover {
                background-color: @bg-whitegray;
              }

              &.delete-btn {
                color: @text-red;

                &.final-confirm {
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }

    > .query-tip-container {
      width: 100%;
      margin-top: 8px;
      padding-left: 16px;
      font-size: 12px;
      line-height: 1.6;
      color: gray;

      > .code-text {
        color: @text-blue;
        padding: 4px;
        margin: 0 2px;
        white-space: pre-line;
        background-color: @bg-light-blue;
        border-radius: 4px;
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .queries-container {
    height: auto;

    &:last-child {
      flex-grow: 1;
    }

    > .title-text {
      font-size: 13px;
    }

    > .query-item-container {
      font-size: 15px;
    }
  }
}
