@import "./mixin.less";

.search-bar-container {
  width: 200px;

  > .search-bar-inputer {
    .flex(row, flex-start, center);
    background-color: #efefef;
    width: 100%;
    padding: 12px 20px;
    border-radius: 21px;

    > .icon-img {
      margin-right: 8px;
      width: 14px;
      height: auto;
    }

    > .text-input {
      width: 100%;
      font-size: 15px;
      border: none;
      outline: none;

      &::placeholder {
        padding-left: 4px;
      }

      &:focus {
        &::placeholder {
          color: lightgray;
        }
      }
    }

    &:hover {
      + .quickly-action-wrapper {
        display: flex;
      }
    }
  }

  > .quickly-action-wrapper {
    display: none;
    position: absolute;
    top: 52px;
    right: -8px;
    z-index: 2;
    padding: 8px;
    min-width: 272px;
    width: auto;

    > .quickly-action-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
      background-color: white;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);

      > .title-text {
        color: gray;
        font-size: 12px;
        margin-bottom: 8px;
      }

      > .types-container {
        .flex(row, flex-start, center);
        width: 100%;
        font-size: 13px;
        margin-top: 4px;

        > .section-text {
          color: gray;
          margin-right: 4px;
        }

        .type-item {
          cursor: pointer;
          padding: 4px 6px;
          border-radius: 6px;

          &:hover {
            background-color: @bg-whitegray;
          }

          &.selected {
            background-color: @text-green;
            color: white;
          }
        }

        .split-text {
          color: lightgray;
          margin: 0 4px;
        }
      }
    }

    &:hover {
      display: flex;
    }
  }
}

@media only screen and (max-width: 875px) {
  .search-bar-container > .quickly-action-wrapper {
    right: 0px;
  }
}
