@import "./mixin.less";

.page-wrapper.signin {
  .flex(row, center, center);
  width: 100%;
  height: 100%;
  background-color: white;

  > .page-container {
    width: 360px;
    padding: 16px 20px;

    > .page-header-container {
      .flex(row, space-between, center);
      width: 100%;
      margin-bottom: 16px;

      > .title-text {
        font-size: 24px;

        > .icon-text {
          margin-right: 6px;
        }
      }
    }

    > .page-content-container {
      .flex(column, flex-start, flex-start);
      flex-wrap: nowrap;

      > .form-item-container {
        .flex(column, flex-start, flex-start);
        position: relative;
        width: 100%;
        line-height: 1.6;
        margin-top: 8px;

        > .normal-text {
          position: absolute;
          top: 18px;
          left: 12px;
          flex-shrink: 0;
          font-size: 14px;
          line-height: 2;
          color: gray;
          cursor: text;
          padding: 0 4px;
          background-color: transparent;
          border-radius: 50%;
          transition: all 0.3s ease;

          &.not-null {
            top: -6px;
            left: 12px;
            background-color: white;
          }
        }

        &.input-form-container {
          padding: 8px 0;

          > input {
            width: 100%;
            padding: 8px 12px;
            font-size: 15px;
            line-height: 2;
            outline: none;
            border-radius: 4px;
            border: 1px solid lightgray;
          }
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }

    > .page-footer-container {
      .flex(row, space-between, center);
      width: 100%;
      margin-top: 8px;
      margin-bottom: 8px;

      > .btns-container {
        .flex(row, flex-start, center);
        height: 100%;

        > .btn {
          padding: 6px 16px;
          font-size: 14px;
          border-radius: 4px;

          &:hover {
            opacity: 0.8;
          }

          &.disabled {
            color: lightgray;
            cursor: not-allowed;
          }

          &.signin-btn {
            background-color: @text-green;
            color: white;

            &.requesting {
              cursor: wait;
              opacity: 0.8;
            }
          }
        }

        > .btn-text {
          font-size: 13px;
        }

        > .split-text {
          color: lightgray;
          margin: 0 8px;
        }
      }
    }

    > .tip-text {
      border-top: 1px solid lightgray;
      color: gray;
      margin-top: 12px;
      padding-top: 12px;
      width: 100%;
      font-size: 12px;
      line-height: 2;
      word-wrap: break-word;

      > .btn {
        display: inline-block;
        margin-top: 8px;
        text-align: center;
        color: @text-green;
        font-weight: bold;
        padding: 4px 12px;
        border-radius: 4px;
        background-color: @bg-whitegray;

        > .icon-text {
          margin-right: 2px;
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
