.signin-dialog {
  > .dialog-container {
    border-radius: 8px;
    padding: 16px 20px;

    > .dialog-content-container {
      > input {
        width: 256px;
        padding: 8px 10px;
        margin-bottom: 16px;
        border-radius: 4px;
        border: 1px solid lightgray;
        outline: none;

        &:focus {
          border-color: #222;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    > .dialog-footer-container {
      margin-top: 12px;

      > .text-btn {
        padding: 4px 10px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;

        &:hover {
          font-weight: bold;
          background-color: lightgray;
        }
      }

      > .split-text {
        color: lightgray;
        margin: 0 5px;
      }
    }
  }
}
