@import "./mixin.less";

@stat-day-L1-bg: #9be9a8;
@stat-day-L2-bg: #40c463;
@stat-day-L3-bg: #30a14e;
@stat-day-L4-bg: #216e39;

.usage-heat-map-wrapper {
  width: 100%;
  height: 110px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  &:hover {
    > .day-tip-text-container {
      visibility: visible;
    }
  }

  > .day-tip-text-container {
    width: 22px;
    height: 100%;
    padding-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;

    > .tip-text {
      font-size: 10px;
      line-height: 16px;
      padding-right: 2px;
      width: 100%;
      text-align: right;
      color: gray;
      font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
  }

  > .usage-heat-map {
    width: 192px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    > .stat-container {
      display: block;
      width: 13px;
      height: 13px;
      background-color: #efefef;
      border-radius: 2px;
      margin-bottom: 2px;

      &.null {
        background-color: transparent;
      }

      &.stat-day-L1-bg {
        background-color: @stat-day-L1-bg !important;
      }

      &.stat-day-L2-bg {
        background-color: @stat-day-L2-bg !important;
      }

      &.stat-day-L3-bg {
        background-color: @stat-day-L3-bg !important;
      }

      &.stat-day-L4-bg {
        background-color: @stat-day-L4-bg !important;
      }
    }
  }

  > .usage-detail-container {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 8px;
    transform: translateX(-50%);
    margin-top: -36px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.6;
    z-index: 2;
    user-select: none;
    white-space: nowrap;

    > .date-text {
      color: lightgray;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: calc(50% - 6px);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid rgba(0, 0, 0, 0.8);
    }
  }
}

body.dark {
  .usage-heat-map-wrapper {
    > .usage-heat-map {
      > .stat-container {
        background-color: @dark-bg-black;
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .usage-heat-map-wrapper {
    height: 160px;
    padding: 8px 0 !important;
    padding-top: 12px !important;
    padding-left: 4px !important;

    > .day-tip-text-container {
      visibility: visible;
      width: 42px;
      padding-bottom: 4px;

      > .tip-text {
        padding-right: 4px;
        font-size: 12px;
        line-height: unset !important;
      }
    }

    > .usage-heat-map {
      width: 248px;

      > .stat-container {
        width: 16px;
        height: 16px;
        margin-bottom: 4px;
      }
    }

    > .usage-detail-container {
      margin-top: -36px;
      font-size: 12px;

      &::before {
        left: calc(50% - 4px);
      }
    }
  }
}
