@import "../mixin.less";

.date-picker-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;

  > .date-picker-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    > .btn-text {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      cursor: pointer;
      user-select: none;

      > .icon-img {
        width: 100%;
        height: auto;
      }

      &:hover {
        background-color: @bg-whitegray;
      }
    }

    > .normal-text {
      margin: 0 4px;
      line-height: 24px;
    }
  }

  > .date-picker-day-container {
    width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    > .date-picker-day-header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      > .day-item {
        width: 36px;
        height: 36px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        user-select: none;
        color: gray;
        font-size: 13px;
        margin: 2px 0;
      }
    }

    > .day-item {
      width: 36px;
      height: 36px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 14px;
      user-select: none;
      cursor: pointer;
      margin: 2px;

      &:hover {
        background-color: lightgray;
      }

      &.current {
        background-color: @bg-light-blue;
        font-size: 16px;
        color: @text-blue;
        font-weight: bold;
      }

      &.null {
        &:hover {
          background-color: unset;
          cursor: unset;
        }
      }
    }
  }
}
